{
  "name": "@datadog/opencode-plugin",
  "version": "0.7.10",
  "description": "Use Datadog directly in OpenCode through a preconfigured Datadog MCP server. Query logs, metrics, traces, dashboards, and more through natural conversation. This plugin is in preview.",
  "main": "datadog.ts",
  "author": "Datadog",
  "license": "Apache-2.0",
  "keywords": [
    "datadog",
    "infrastructure",
    "mcp",
    "observability",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datadog-labs/opencode-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.ts",
    "tools/",
    "NOTICE",
    "LICENSE-3rdparty.csv"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.6",
    "jsonc-parser": "^3.3.1"
  }
}
